{
  "name": "flowcode-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx index.ts",
    "build": "tsc",
    "gen": "buf generate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArtronShop/flowcode-agent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ArtronShop/flowcode-agent/issues"
  },
  "homepage": "https://github.com/ArtronShop/flowcode-agent#readme",
  "dependencies": {
    "@types/node": "^25.5.2",
    "serialport": "^13.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1"
  }
}
